# TicTacToeMobile

./: LICENSE  README.md  TicTacToe.sln  TicTacToeMobile.sln
TicTacToe/: App.xaml.cs  GameEngine.cs  GameManager.cs  Program.cs  TicTacToe.csproj  TicTacToe.sln
TicTacToe.Android/: MainActivity.cs  TicTacToe.Android.csproj  mono_crash.f3dbef0fc.0.json
TicTacToe.Android/Properties/: AndroidManifest.xml
TicTacToe.Android/Resources/: Resource.designer.cs
TicTacToe.Android/Resources/values/: styles.xml
TicTacToe.UnitTests/: GameBoardConverterTests.cs  GameEngineTests.cs  GlobalConvertersTests.cs  TicTacToe.UnitTests.csproj  UnitTest1.cs
TicTacToe.iOS/: Info.plist  TicTacToe.iOS.csproj
TicTacToe/Converters/: GameBoardConverters.cs  GlobalConverters.cs  SettingsMenuConverters.cs
TicTacToe/Infrastructure/: GameEngine.cs  IGameEngine.cs
TicTacToe/Infrastructure/Enums/: AppPages.cs
TicTacToe/Infrastructure/Services/: INavigationService.cs  NavigationService.cs
TicTacToe/Models/: AIPlayer.cs  BoardCell.cs  CellModel.cs  GameModel.cs  IBoardCell.cs  IPlayer.cs  Player.cs
TicTacToe/Models/Interfaces/: IPlayer.cs
TicTacToe/Models/Player/: AIPlayerModel.cs  AiPlayerModel.cs  IPlayerModel.cs  NormalPlayerModel.cs
TicTacToe/Services/: GameEngine.cs  INavigationService.cs  Locator.cs  NavigationService.cs
TicTacToe/Services/Interfaces/: IGameEngine.cs
TicTacToe/ViewModels/: GameScreenViewModel.cs  MainMenuViewModel.cs  SettingsMenuViewModel.cs  ViewModelLocator.cs
TicTacToe/Views/: GameScreen.xaml  GameScreen.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  SettingsMenu.xaml  SettingsMenu.xaml.cs
TicTacToeMobile/TicTacToeMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TicTacToeMobile/TicTacToeMobile.Android/: MainActivity.cs  TicTacToeMobile.Android.csproj
TicTacToeMobile/TicTacToeMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TicTacToeMobile/TicTacToeMobile.Android/Resources/: Resource.designer.cs
