<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>1.2</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Player\**" />
    <EmbeddedResource Remove="Models\Player\**" />
    <None Remove="Models\Player\**" />
    <Compile Remove="Services\IGameEngine.cs" />
    <Compile Remove="Services\IModalPage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Converters\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Models\Interfaces\" />
    <Folder Include="ViewModels\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Commands\RelayCommand.cs" />
    <Compile Remove="Views\MultiplayerWinnerDialog.xaml.cs" />
    <Compile Remove="Assets\GameScreenStyle.xaml.cs" />
    <Compile Remove="Models\SolutionModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Mono.framework\External\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
    <EmbeddedResource Remove="Assets\GameScreenStyle.xaml" />
  </ItemGroup>
</Project>